VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NmM4OTg5MGRiYmI2MWQzYjQyMGY3OGUiLCJpYXQiOjE3NDQ3MTg1Njd9.3wvvOsKrD-fTMJiIKkGz5jUfUs5UVeNzbO8-D2gmSs0
VITE_BACKEND_URL=http://localhost:3010